<!DOCTYPE html>
<html>
<head>
  <title>Zomboid Encrypt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4132214478185297"
     crossorigin="anonymous"></script>
  <style>
    /* Add styles for mobile optimization here */
    html {
      background-color: #202124;
      color: #bdc1c6;
    }
    
    body {
      font-size: 16px;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
    }

    textarea {
      width: 100%;
      resize: vertical;
      margin-bottom: 10px;
      color: #D3D3D3;
      background-color: #202124;
      font-family: arial,sans-serif;
      font-size: 22px;
      padding: 10px;    
      border-radius: 24px;
    }

    button {
      width: 100%;
      height: 44px;
      margin-bottom: 10px;
      background-color: #D3D3D3;      
      border-radius: 24px;
      box-shadow: 0 1px 6px 0 #171717;
      border-color: rgba(223,225,229,0);
    }

    #result {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Zomboid Encrypt</h1>

  <textarea id="input" rows="5" cols="30" placeholder="Place multiple data separated with comma (,)" ></textarea>
  <br>
  <button onclick="encrypt()">Encrypt</button>
  <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-4132214478185297"
     data-ad-slot="2164678421"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
  <div id="result"></div>
  <script>
    function encrypt(event) {
      const input = document.getElementById("input").value;
      const dataArray = input.split(",").map(item => item.trim());
      const requestData = JSON.stringify({ dataArray });

      const xhr = new XMLHttpRequest();
      xhr.open("POST", "https://lfrhwwjy1c.execute-api.sa-east-1.amazonaws.com/default/zomboid-encrypt");
      xhr.setRequestHeader("Content-Type", "application/json");
      //xhr.setRequestHeader("Access-Control-Allow-Origin", "https://*.055190.xyz"); // Replace with your domain
      xhr.onreadystatechange = function() {
        if (xhr.readyState === XMLHttpRequest.DONE) {
          if (xhr.status === 200) {
            const response = JSON.parse(xhr.responseText);
            console.log("Encrypted Data:", response);
            // Update UI with encrypted data
            const resultDiv = document.getElementById("result");
            resultDiv.textContent = "Encrypted Data: " + response.dataArray.join(", ");
          } else {
            console.error("Failed to encrypt data:", xhr.responseText);
            // Handle error
          }
        }
      };
      xhr.send(requestData);
    }
  </script>
</body>
</html>
